<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAcitivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="1dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/txtNameLogin"
        app:layout_constraintEnd_toStartOf="@+id/txtNameLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameLogin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="1dp"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="@+id/txtPwdLogin"
        app:layout_constraintEnd_toStartOf="@+id/txtPwdLogin"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtPwdLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPwdLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/cbRemember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtNameLogin" />

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:text="Remember Me"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/txtPwdLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtPwdLogin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cbRemember"
        app:layout_constraintStart_toEndOf="@+id/cbRemember"
        app:layout_constraintTop_toBottomOf="@+id/cbRemember" />

</android.support.constraint.ConstraintLayout>