<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAcitivity"
    tools:layout_editor_absoluteY="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/customborder">

        <TableLayout
            android:id="@+id/tl_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Tên đăng nhập"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtNameLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Mật khẩu"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/txtPwdLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_login_form"
            android:layout_marginLeft="16dp"
            android:text="Lưu trạng thái đăng nhập" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbRemember"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:onClick="login"
                android:text="Đăng nhập" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:onClick="register"
                android:text="Đăng kí" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>