<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/imageViewPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:textColor="@color/colorText"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/imageViewPhoto"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:text="asds"
        android:textSize="18sp" />
</RelativeLayout>
